base.min.css
  .bs-sidebar .nav>li>a{display:block;padding:5px 20px
  .bs-sidebar .nav>li>a{display:block;padding:0px 12px


bootstrap-custom.min.css
  blockquote{padding:10.5px 21px;margin:0 0 21px;border-left:5px solid #ddd}blockquote p{font-size:18.75px
  blockquote{padding:10.5px 21px;margin:0 0 21px;border-left:5px solid #ddd}blockquote p{font-size:16px

  blockquote small{font-size:12px;font-weight:300}table{font-size:12px}
  blockquote small{font-size:12px;font-weight:300}table{font-size:13px}


cinder.css
  body {
    font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.7;
  body {
    font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;

  h1, h2, h3, h4, h5, h6 {
    font-family:'PT Sans'
  h1, h2, h3, h4, h5, h6 {
    font-family:'Open Sans'

  h1, h2 {
    font-weight: 700;
  h1, h2 {
    font-weight: 400;

  .bs-sidenav {
    background-image: url("../img/grid11.png");
    background-repeat: repeat;
    font-size: 12px;
  .bs-sidenav {
    background-image: url("../img/grid11.png");
    background-repeat: repeat;
    font-size: 14px;


cinder.min.css
  body{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.7;background-color:#FFF;color:#343838}h1,h2,h3,h4,h5,h6{font-family:'PT Sans'
  body{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.6;background-color:#FFF;color:#343838}h1,h2,h3,h4,h5,h6{font-family:'Open Sans'

  .h6 .small{color:#b1b7b9}h1,h2{font-weight:700}
  .h6 .small{color:#b1b7b9}h1,h2{font-weight:400}

  .bs-sidenav{background-image:url("../img/grid11.png");background-repeat:repeat;font-size:12px}
  .bs-sidenav{background-image:url("../img/grid11.png");background-repeat:repeat;font-size:14px}